
.list
    background: white
    width: 350px
    padding: 6px
    margin: 5px
    display: inline-block

    &__title
        margin: 0
        padding: 16px 0

    & a
        width: 100%
        display: block
        text-decoration: none
        margin-top: 10px

input
    width: 300px
    padding: 10px
    border: 1px solid violet
    outline: 0
    background: #fff
    box-shadow: none
