.content
    background: #eceff8
    padding: 10px
    height: 100vh
    display: flex
    overflow-x: scroll
    &>div
        width: fit-content
        height: fit-content
    button
        background-color: #6a7ad9
        height: fit-content
        color: white
    
